{
  "name": "crud-mongodb-nodejs",
  "version": "1.0.0",
  "description": "CRUD application with nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "CRUD",
    "mongodb",
    "nodejs"
  ],
  "author": "Markus Thulin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.0",
    "dotenv": "^17.3.0",
    "email-validator": "^2.0.0",
    "express": "^5.2.0",
    "express-handlebars": "^8.0.0",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "nodemon": "^3.1.0"
  }
}
